<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <title>feedback form</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    
    <div class="feedback-container"><br><br>
        <h1>give your valuable feedback</h1><br><br>
        <P>your feedback is very important to us</P><br><br>
        <div class="emoji-box">
            <button class="btn normal">&#128578;</button>
            <button class="btn normal">&#128515;</button>
            <button class="btn normal">&#128519;</button>
            <button class="btn normal">&#128531;</button>
            <button class="btn normal">&#128532;</button>
            <button class="btn normal">&#128545;</button>
        </div><br><br>
        <P class="question">what you want to say?</P><br>
        <textarea id="textarea" cols="20" role="5"></textarea><br><br>
        <p class="question">are you want to share this publickly?</p><br>
        <div class="radio-btns">
            <div class="one-btn">
                <input type="radio" name="one" id="yes">
                <label for="yes">yes</label>
            </div>
            <div class="one btn">
                <input type="radio" name="one" id="no">
                <label for="no">no</label>
            </div><br>
        </div>
        <div class="info-feild">
            <div class="name">
                <label>
                    <span style="font-weight: bold;">name</span><br>
                    <input type="text" placeholder=" " name="name">
                    <div class="error" id="nameErr"></div>
                </label>
            </div><br>
            <div class="email">
                <label>
                    <span style="font-weight: bold;">enter your email here</span><br>
                    <input type="email" placeholder=" " name="email">
                    <div class="error" id="emailErr"></div>
                </label>
            </div><br>
        </div>
        <div class="accept">
            <input type="radio" id="accept">
            <label>i accept the <a href="#">terms and condition</a></label>
        </div><br>
         <div class="center">
            <button class="btn button">send</button>
        </div>
       
    </div>
    <script src="./app.js"></script>


    
</body>
</html>